spring.data.mongodb.uri=mongodb+srv://root:rootpass@cluster0.elzjy.mongodb.net/myFirstDatabase?
spring.data.mongodb.database=fitnessboutique
server.port=0
spring.data.mongodb.auto-index-creation=true
